body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.hero {
    background: #0047AB;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
}

.cta-buttons a {
    text-decoration: none;
    color: white;
    background: #FF6F00;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    display: inline-block;
}

.cta-buttons a:hover {
    background: #FF8C42;
}

section {
    padding: 20px;
    margin: 20px;
}

.about, .services, .events, .contact {
    background: #f4f4f4;
    border-radius: 8px;
    padding: 20px;
}

.about ul {
    list-style: none;
    padding: 0;
}

.about ul li {
    background: #0047AB;
    color: white;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

.service {
    margin-bottom: 20px;
}

.contact form {
    display: flex;
    flex-direction: column;
}

.contact form label {
    margin-bottom: 5px;
}

.contact form input, .contact form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact form button {
    background: #0047AB;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.contact form button:hover {
    background: #003380;
}

.footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
}
